<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobbier</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <input class="input js-nickname" placeholder="nickname" value="webben">
        </div>
        <div class="row js-create">
          <button class="button js-create__button" type="button">Create room</button>
        </div>
        <div class="row js-join">
          <input class="input js-join__id" placeholer="room id" value="1000">
          <button class="button js-join__button">Join room</button>
        </div>
      </div>
    </main>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="./script.js"></script>
</html>